.modal {
  width: 100%;
  margin: 28px 0;
}

.container {
  position: relative;
  background-color: #f4f5f7;
  border-radius: 2px;
  min-height: 300px;
  overflow: hidden;
  padding: 8px 24px;
  display: flex;
  flex-direction: column;
}

.header {
  margin: 8px 0;
  min-height: 32px;
  padding: 4px 0;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.headerContent {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex-grow: 1;
}

.icon {
  color: #42526e;
  font-size: 20px;
  min-width: 32px;
  min-height: 32px;
  line-height: 32px;
  align-self: flex-start;
}

.subtitle {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  min-width: 40px;
  min-height: 18px;
  color: #172b4d;
}

.closeButton {
  position: absolute;
  right: 0;
  top: 0;
  margin: 4px;
  overflow: hidden;
  z-index: 2;
  background-color: transparent;
  outline: none;
  border: none;
  border-radius: 50%;
  min-height: 40px;
  min-width: 40px;
  padding: 4px;
  transition: background-color 85ms, color 85ms;
}

.closeButton:hover {
  cursor: pointer;
  background-color: #091e4214;
  color: #42526e;
}

.title {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  width: 100%;
  color: #172b4d;
  resize: none;
  box-sizing: border-box;
  border: none;
  outline: none;
  box-shadow: none;
  border-radius: 3px;
  padding: 4px 8px;
  margin: -4px -8px;
  transition-duration: 85ms;
  transition-property: background-color, border-color, box-shadow;
  transition-timing-function: ease;
  overflow: hidden;
  background-color: transparent;
}

.title:focus {
  background-color: white;
  box-shadow: inset 0 0 0 2px #0079bf;
}

.detailsInput {
  min-height: 40px;
  background-color: #091e420a;
  box-shadow: none;
  border-color: #091e4221;
  margin-bottom: 4px;
  width: 100%;
  box-sizing: border-box;
  border-radius: 3px;
  line-height: 20px;
  padding: 8px 12px;
  outline: none;
  border: none;
  color: #172b4d;
  transition-duration: 85ms;
  transition-property: border-color, box-shadow, min-height;
  transition-timing-function: ease;
  resize: none;
}

.detailsInput:focus {
  min-height: 108px;
  background-color: white;
  box-shadow: inset 0 0 0 2px #0079bf;
}

.actionsTitle {
  margin: 0 0 8px;
  color: #5e6c84;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.04em;
  line-height: 20px;
  text-transform: uppercase;
}

.body {
  display: flex;
  gap: 12px;
  flex-direction: column;
}

.descriptionWrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

@media screen and (min-width: 768px) {
  .modal {
    width: 57.5%;
  }

  .gutter {
    margin-left: 32px;
  }

  .body {
    flex-direction: row;
  }
}
